@guest
    @if(!(Auth::guard('student')->user()))
        <li class="nav-item dropdown">
            <a class="nav-link rounded-1 fw-bold" href="{{Route('student.login')}}">Student Login</a>
        </li>

        <!-- <li class="nav-item dropdown">
            <a class="nav-link rounded-1 fw-bold" href="{{Route('login')}}">NCHMCT Login</a>
        </li> -->

        <li class="nav-item dropdown">
            <a class="nav-link rounded-1 fw-bold" href="{{Route('institute.login')}}">Institute Login</a>
        </li>
    @else
        <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                <spna>Welcome </spna>{{ Auth::guard('student')->user()->name }}
            </a>

            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{ route('student.logout') }}"
                onclick="event.preventDefault();
                                document.getElementById('logout-form').submit();">
                    {{ __('Logout') }}
                </a>
                
                <form id="logout-form" action="{{ route('student.logout') }}" method="POST" class="d-none">
                    @csrf
                </form>
            </div>
        </li>
    @endif
@else
    @if(Auth::user()->role !== 0)
        <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link rounded-1 fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                    <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z"/>
                    <path d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                </svg>
                {{ __('Menu')}}
            </a>

            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                @if(isset(Auth::user()->menu_access))
                    @foreach(strtoarray(Auth::user()->menu_access) as $menu)
                        <a class="dropdown-item" href="{{ route(config('constants.menuRoute')[$menu]) }}">
                            {{ config('constants.menuename')[$menu] }}
                        </a>
                    @endforeach
                @endif
                @if(Auth::user()->role === 3)
                    <a class="dropdown-item" href="{{ route('excel.Import') }}">
                        {{ __('Import') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('excel.export') }}">
                        {{ __('Export') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('compile_marks') }}">
                        {{ __('Compile Marks') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('generate_result') }}">
                        {{ __('Generate Result') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('jnuresult') }}">
                        {{ __('JNU Result') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('admin.institutemaster') }}">
                        {{ __('Institute Master') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('admin.subjectmaster') }}">
                        {{ __('Subject Master') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('admin.users') }}">
                        {{ __('Users Master') }}
                    </a>
                    <a class="dropdown-item" href="{{ route('admin.excelLog') }}">
                        {{ __('Excel Logs') }}
                    </a>
                @endif
                @if(Auth::guard('student')->user())
                    <a class="dropdown-item" href="{{ route('student.reappearform') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                            <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                        </svg>
                        {{ __('Reappear Form') }}
                    </a>
                @endif
            </div>
        </li>
        @if(Auth::user()->role === 3)
            <li class="nav-item dropdown">
                <a class="nav-link rounded-1 fw-bold" href="{{Route('admin.setting')}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders2-vertical" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5M2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5m3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5M8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1m3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5m2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5"/>
                    </svg>
                    {{__('Setting')}}
                </a>
            </li>
        @endif
    @endif
    <li class="nav-item dropdown">
        <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
            <spna>Welcome </spna>{{ Auth::user()->name }}
        </a>

        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{{ route('logout') }}"
                onclick="event.preventDefault();
                                document.getElementById('logout-form').submit();">
                {{ __('Logout') }}
            </a>
            
            <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                @csrf
            </form>
        </div>
    </li>
@endguest