StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 by Andres Torresi. All rights reserved.
FontName Sarala
FontSubfamily Bold
UniqueID 1.004;UKWN;Sarala-Bold
FullName Sarala Bold
Version Version 1.004;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v1.00) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G
PostScriptName Sarala-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1171
Descender -459
FontBBox -539 -459 2451 1171
StartCharMetrics 819
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 273 ; N exclam ; G 4
U 34 ; WX 442 ; N quotedbl ; G 5
U 35 ; WX 699 ; N numbersign ; G 6
U 36 ; WX 512 ; N dollar ; G 7
U 37 ; WX 978 ; N percent ; G 8
U 38 ; WX 661 ; N ampersand ; G 9
U 39 ; WX 248 ; N quotesingle ; G 10
U 40 ; WX 293 ; N parenleft ; G 11
U 41 ; WX 293 ; N parenright ; G 12
U 42 ; WX 399 ; N asterisk ; G 13
U 43 ; WX 558 ; N plus ; G 14
U 44 ; WX 249 ; N comma ; G 15
U 45 ; WX 501 ; N hyphen ; G 16
U 46 ; WX 287 ; N period ; G 17
U 47 ; WX 371 ; N slash ; G 18
U 48 ; WX 642 ; N zero ; G 19
U 49 ; WX 427 ; N one ; G 20
U 50 ; WX 538 ; N two ; G 21
U 51 ; WX 539 ; N three ; G 22
U 52 ; WX 612 ; N four ; G 23
U 53 ; WX 558 ; N five ; G 24
U 54 ; WX 596 ; N six ; G 25
U 55 ; WX 527 ; N seven ; G 26
U 56 ; WX 617 ; N eight ; G 27
U 57 ; WX 596 ; N nine ; G 28
U 58 ; WX 245 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 616 ; N less ; G 31
U 61 ; WX 645 ; N equal ; G 32
U 62 ; WX 616 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 998 ; N at ; G 35
U 65 ; WX 681 ; N A ; G 36
U 66 ; WX 652 ; N B ; G 37
U 67 ; WX 615 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 587 ; N E ; G 40
U 70 ; WX 553 ; N F ; G 41
U 71 ; WX 674 ; N G ; G 42
U 72 ; WX 761 ; N H ; G 43
U 73 ; WX 314 ; N I ; G 44
U 74 ; WX 373 ; N J ; G 45
U 75 ; WX 683 ; N K ; G 46
U 76 ; WX 532 ; N L ; G 47
U 77 ; WX 930 ; N M ; G 48
U 78 ; WX 752 ; N N ; G 49
U 79 ; WX 753 ; N O ; G 50
U 80 ; WX 612 ; N P ; G 51
U 81 ; WX 753 ; N Q ; G 52
U 82 ; WX 645 ; N R ; G 53
U 83 ; WX 555 ; N S ; G 54
U 84 ; WX 558 ; N T ; G 55
U 85 ; WX 724 ; N U ; G 56
U 86 ; WX 676 ; N V ; G 57
U 87 ; WX 1016 ; N W ; G 58
U 88 ; WX 665 ; N X ; G 59
U 89 ; WX 622 ; N Y ; G 60
U 90 ; WX 567 ; N Z ; G 61
U 91 ; WX 338 ; N bracketleft ; G 62
U 92 ; WX 371 ; N backslash ; G 63
U 93 ; WX 338 ; N bracketright ; G 64
U 94 ; WX 546 ; N asciicircum ; G 65
U 95 ; WX 603 ; N underscore ; G 66
U 96 ; WX 293 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 626 ; N b ; G 69
U 99 ; WX 477 ; N c ; G 70
U 100 ; WX 615 ; N d ; G 71
U 101 ; WX 562 ; N e ; G 72
U 102 ; WX 370 ; N f ; G 73
U 103 ; WX 626 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 296 ; N i ; G 76
U 106 ; WX 293 ; N j ; G 77
U 107 ; WX 585 ; N k ; G 78
U 108 ; WX 298 ; N l ; G 79
U 109 ; WX 965 ; N m ; G 80
U 110 ; WX 625 ; N n ; G 81
U 111 ; WX 598 ; N o ; G 82
U 112 ; WX 627 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 415 ; N r ; G 85
U 115 ; WX 469 ; N s ; G 86
U 116 ; WX 417 ; N t ; G 87
U 117 ; WX 628 ; N u ; G 88
U 118 ; WX 543 ; N v ; G 89
U 119 ; WX 833 ; N w ; G 90
U 120 ; WX 564 ; N x ; G 91
U 121 ; WX 541 ; N y ; G 92
U 122 ; WX 473 ; N z ; G 93
U 123 ; WX 344 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 344 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 225 ; N nbspace ; G 98
U 161 ; WX 273 ; N exclamdown ; G 99
U 162 ; WX 451 ; N cent ; G 100
U 163 ; WX 555 ; N sterling ; G 101
U 164 ; WX 584 ; N currency ; G 102
U 165 ; WX 633 ; N yen ; G 103
U 166 ; WX 235 ; N brokenbar ; G 104
U 167 ; WX 414 ; N section ; G 105
U 168 ; WX 401 ; N dieresis ; G 106
U 169 ; WX 589 ; N copyright ; G 107
U 170 ; WX 359 ; N ordfeminine ; G 108
U 171 ; WX 540 ; N guillemetleft ; G 109
U 172 ; WX 646 ; N logicalnot ; G 110
U 173 ; WX 600 ; N uni00AD ; G 111
U 174 ; WX 589 ; N registered ; G 112
U 175 ; WX 403 ; N macron ; G 113
U 176 ; WX 407 ; N degree ; G 114
U 177 ; WX 562 ; N plusminus ; G 115
U 178 ; WX 339 ; N twosuperior ; G 116
U 179 ; WX 343 ; N threesuperior ; G 117
U 180 ; WX 293 ; N acute ; G 118
U 182 ; WX 540 ; N paragraph ; G 119
U 183 ; WX 287 ; N periodcentered ; G 120
U 184 ; WX 261 ; N cedilla ; G 121
U 185 ; WX 272 ; N onesuperior ; G 122
U 186 ; WX 390 ; N ordmasculine ; G 123
U 187 ; WX 627 ; N guillemetright ; G 124
U 188 ; WX 840 ; N onequarter ; G 125
U 189 ; WX 789 ; N onehalf ; G 126
U 190 ; WX 911 ; N threequarters ; G 127
U 191 ; WX 438 ; N questiondown ; G 128
U 192 ; WX 681 ; N Agrave ; G 129
U 193 ; WX 681 ; N Aacute ; G 130
U 194 ; WX 681 ; N Acircumflex ; G 131
U 195 ; WX 681 ; N Atilde ; G 132
U 196 ; WX 681 ; N Adieresis ; G 133
U 197 ; WX 681 ; N Aring ; G 134
U 198 ; WX 984 ; N AE ; G 135
U 199 ; WX 615 ; N Ccedilla ; G 136
U 200 ; WX 587 ; N Egrave ; G 137
U 201 ; WX 587 ; N Eacute ; G 138
U 202 ; WX 587 ; N Ecircumflex ; G 139
U 203 ; WX 587 ; N Edieresis ; G 140
U 204 ; WX 314 ; N Igrave ; G 141
U 205 ; WX 314 ; N Iacute ; G 142
U 206 ; WX 314 ; N Icircumflex ; G 143
U 207 ; WX 314 ; N Idieresis ; G 144
U 208 ; WX 724 ; N Eth ; G 145
U 209 ; WX 752 ; N Ntilde ; G 146
U 210 ; WX 753 ; N Ograve ; G 147
U 211 ; WX 753 ; N Oacute ; G 148
U 212 ; WX 753 ; N Ocircumflex ; G 149
U 213 ; WX 753 ; N Otilde ; G 150
U 214 ; WX 753 ; N Odieresis ; G 151
U 215 ; WX 554 ; N multiply ; G 152
U 216 ; WX 750 ; N Oslash ; G 153
U 217 ; WX 724 ; N Ugrave ; G 154
U 218 ; WX 724 ; N Uacute ; G 155
U 219 ; WX 724 ; N Ucircumflex ; G 156
U 220 ; WX 724 ; N Udieresis ; G 157
U 221 ; WX 622 ; N Yacute ; G 158
U 222 ; WX 611 ; N Thorn ; G 159
U 223 ; WX 615 ; N germandbls ; G 160
U 224 ; WX 556 ; N agrave ; G 161
U 225 ; WX 556 ; N aacute ; G 162
U 226 ; WX 556 ; N acircumflex ; G 163
U 227 ; WX 556 ; N atilde ; G 164
U 228 ; WX 556 ; N adieresis ; G 165
U 229 ; WX 556 ; N aring ; G 166
U 230 ; WX 873 ; N ae ; G 167
U 231 ; WX 477 ; N ccedilla ; G 168
U 232 ; WX 562 ; N egrave ; G 169
U 233 ; WX 562 ; N eacute ; G 170
U 234 ; WX 562 ; N ecircumflex ; G 171
U 235 ; WX 562 ; N edieresis ; G 172
U 236 ; WX 295 ; N igrave ; G 173
U 237 ; WX 295 ; N iacute ; G 174
U 238 ; WX 295 ; N icircumflex ; G 175
U 239 ; WX 295 ; N idieresis ; G 176
U 240 ; WX 593 ; N eth ; G 177
U 241 ; WX 625 ; N ntilde ; G 178
U 242 ; WX 598 ; N ograve ; G 179
U 243 ; WX 598 ; N oacute ; G 180
U 244 ; WX 598 ; N ocircumflex ; G 181
U 245 ; WX 598 ; N otilde ; G 182
U 246 ; WX 598 ; N odieresis ; G 183
U 247 ; WX 572 ; N divide ; G 184
U 248 ; WX 597 ; N oslash ; G 185
U 249 ; WX 628 ; N ugrave ; G 186
U 250 ; WX 628 ; N uacute ; G 187
U 251 ; WX 628 ; N ucircumflex ; G 188
U 252 ; WX 628 ; N udieresis ; G 189
U 253 ; WX 541 ; N yacute ; G 190
U 254 ; WX 627 ; N thorn ; G 191
U 255 ; WX 541 ; N ydieresis ; G 192
U 256 ; WX 681 ; N Amacron ; G 193
U 257 ; WX 556 ; N amacron ; G 194
U 258 ; WX 681 ; N Abreve ; G 195
U 259 ; WX 556 ; N abreve ; G 196
U 260 ; WX 675 ; N Aogonek ; G 197
U 261 ; WX 558 ; N aogonek ; G 198
U 262 ; WX 615 ; N Cacute ; G 199
U 263 ; WX 477 ; N cacute ; G 200
U 264 ; WX 615 ; N Ccircumflex ; G 201
U 265 ; WX 477 ; N ccircumflex ; G 202
U 266 ; WX 615 ; N Cdotaccent ; G 203
U 267 ; WX 477 ; N cdotaccent ; G 204
U 268 ; WX 615 ; N Ccaron ; G 205
U 269 ; WX 477 ; N ccaron ; G 206
U 270 ; WX 724 ; N Dcaron ; G 207
U 271 ; WX 693 ; N dcaron ; G 208
U 272 ; WX 724 ; N Dcroat ; G 209
U 273 ; WX 622 ; N dmacron ; G 210
U 274 ; WX 587 ; N Emacron ; G 211
U 275 ; WX 562 ; N emacron ; G 212
U 276 ; WX 587 ; N Ebreve ; G 213
U 277 ; WX 562 ; N ebreve ; G 214
U 278 ; WX 587 ; N Edotaccent ; G 215
U 279 ; WX 562 ; N edotaccent ; G 216
U 280 ; WX 591 ; N Eogonek ; G 217
U 281 ; WX 564 ; N eogonek ; G 218
U 282 ; WX 587 ; N Ecaron ; G 219
U 283 ; WX 562 ; N ecaron ; G 220
U 284 ; WX 674 ; N Gcircumflex ; G 221
U 285 ; WX 626 ; N gcircumflex ; G 222
U 286 ; WX 674 ; N Gbreve ; G 223
U 287 ; WX 626 ; N gbreve ; G 224
U 288 ; WX 674 ; N Gdotaccent ; G 225
U 289 ; WX 626 ; N gdotaccent ; G 226
U 290 ; WX 674 ; N uni0122 ; G 227
U 292 ; WX 761 ; N Hcircumflex ; G 228
U 293 ; WX 626 ; N hcircumflex ; G 229
U 294 ; WX 764 ; N Hbar ; G 230
U 295 ; WX 630 ; N hbar ; G 231
U 296 ; WX 314 ; N Itilde ; G 232
U 297 ; WX 295 ; N itilde ; G 233
U 298 ; WX 314 ; N Imacron ; G 234
U 299 ; WX 295 ; N imacron ; G 235
U 300 ; WX 314 ; N Ibreve ; G 236
U 301 ; WX 295 ; N ibreve ; G 237
U 302 ; WX 317 ; N Iogonek ; G 238
U 303 ; WX 296 ; N iogonek ; G 239
U 304 ; WX 314 ; N Idot ; G 240
U 305 ; WX 295 ; N dotlessi ; G 241
U 306 ; WX 652 ; N IJ ; G 242
U 307 ; WX 614 ; N ij ; G 243
U 308 ; WX 373 ; N Jcircumflex ; G 244
U 309 ; WX 297 ; N jcircumflex ; G 245
U 310 ; WX 683 ; N uni0136 ; G 246
U 311 ; WX 585 ; N uni0137 ; G 247
U 312 ; WX 590 ; N kgreenlandic ; G 248
U 313 ; WX 532 ; N Lacute ; G 249
U 314 ; WX 298 ; N lacute ; G 250
U 315 ; WX 532 ; N uni013B ; G 251
U 316 ; WX 298 ; N uni013C ; G 252
U 317 ; WX 531 ; N Lcaron ; G 253
U 318 ; WX 402 ; N lcaron ; G 254
U 319 ; WX 534 ; N Ldot ; G 255
U 320 ; WX 399 ; N ldot ; G 256
U 321 ; WX 526 ; N Lslash ; G 257
U 322 ; WX 324 ; N lslash ; G 258
U 323 ; WX 752 ; N Nacute ; G 259
U 324 ; WX 625 ; N nacute ; G 260
U 325 ; WX 752 ; N uni0145 ; G 261
U 326 ; WX 625 ; N uni0146 ; G 262
U 327 ; WX 752 ; N Ncaron ; G 263
U 328 ; WX 625 ; N ncaron ; G 264
U 330 ; WX 756 ; N Eng ; G 265
U 331 ; WX 625 ; N eng ; G 266
U 332 ; WX 753 ; N Omacron ; G 267
U 333 ; WX 598 ; N omacron ; G 268
U 334 ; WX 753 ; N Obreve ; G 269
U 335 ; WX 598 ; N obreve ; G 270
U 336 ; WX 753 ; N Ohungarumlaut ; G 271
U 337 ; WX 598 ; N ohungarumlaut ; G 272
U 338 ; WX 1000 ; N OE ; G 273
U 339 ; WX 950 ; N oe ; G 274
U 340 ; WX 645 ; N Racute ; G 275
U 341 ; WX 415 ; N racute ; G 276
U 342 ; WX 645 ; N uni0156 ; G 277
U 343 ; WX 415 ; N uni0157 ; G 278
U 344 ; WX 645 ; N Rcaron ; G 279
U 345 ; WX 415 ; N rcaron ; G 280
U 346 ; WX 555 ; N Sacute ; G 281
U 347 ; WX 469 ; N sacute ; G 282
U 348 ; WX 555 ; N Scircumflex ; G 283
U 349 ; WX 469 ; N scircumflex ; G 284
U 350 ; WX 555 ; N Scedilla ; G 285
U 351 ; WX 469 ; N scedilla ; G 286
U 352 ; WX 555 ; N Scaron ; G 287
U 353 ; WX 469 ; N scaron ; G 288
U 354 ; WX 558 ; N uni0162 ; G 289
U 355 ; WX 417 ; N uni0163 ; G 290
U 356 ; WX 558 ; N Tcaron ; G 291
U 357 ; WX 423 ; N tcaron ; G 292
U 358 ; WX 549 ; N Tbar ; G 293
U 359 ; WX 417 ; N tbar ; G 294
U 360 ; WX 724 ; N Utilde ; G 295
U 361 ; WX 628 ; N utilde ; G 296
U 362 ; WX 724 ; N Umacron ; G 297
U 363 ; WX 628 ; N umacron ; G 298
U 364 ; WX 724 ; N Ubreve ; G 299
U 365 ; WX 628 ; N ubreve ; G 300
U 366 ; WX 724 ; N Uring ; G 301
U 367 ; WX 628 ; N uring ; G 302
U 368 ; WX 724 ; N Uhungarumlaut ; G 303
U 369 ; WX 628 ; N uhungarumlaut ; G 304
U 370 ; WX 719 ; N Uogonek ; G 305
U 371 ; WX 628 ; N uogonek ; G 306
U 372 ; WX 1016 ; N Wcircumflex ; G 307
U 373 ; WX 833 ; N wcircumflex ; G 308
U 374 ; WX 622 ; N Ycircumflex ; G 309
U 375 ; WX 541 ; N ycircumflex ; G 310
U 376 ; WX 622 ; N Ydieresis ; G 311
U 377 ; WX 567 ; N Zacute ; G 312
U 378 ; WX 473 ; N zacute ; G 313
U 379 ; WX 567 ; N Zdotaccent ; G 314
U 380 ; WX 473 ; N zdotaccent ; G 315
U 381 ; WX 567 ; N Zcaron ; G 316
U 382 ; WX 473 ; N zcaron ; G 317
U 402 ; WX 496 ; N florin ; G 318
U 506 ; WX 681 ; N Aringacute ; G 319
U 507 ; WX 556 ; N aringacute ; G 320
U 508 ; WX 984 ; N AEacute ; G 321
U 509 ; WX 873 ; N aeacute ; G 322
U 510 ; WX 750 ; N Oslashacute ; G 323
U 511 ; WX 597 ; N oslashacute ; G 324
U 567 ; WX 297 ; N dotlessj ; G 325
U 710 ; WX 415 ; N circumflex ; G 326
U 711 ; WX 415 ; N caron ; G 327
U 728 ; WX 387 ; N breve ; G 328
U 729 ; WX 194 ; N dotaccent ; G 329
U 730 ; WX 350 ; N ring ; G 330
U 731 ; WX 297 ; N ogonek ; G 331
U 732 ; WX 470 ; N tilde ; G 332
U 733 ; WX 459 ; N hungarumlaut ; G 333
U 771 ; WX 0 ; N tildecomb ; G 334
U 803 ; WX 0 ; N dotbelowcomb ; G 335
U 806 ; WX 0 ; N commaaccent ; G 336
U 916 ; WX 704 ; N increment ; G 337
U 937 ; WX 781 ; N Omega ; G 338
U 956 ; WX 638 ; N mu ; G 339
U 2304 ; WX 0 ; N invertedCandraBindu-deva ; G 340
U 2305 ; WX 0 ; N candraBindu-deva ; G 341
U 2306 ; WX 0 ; N anusvara-deva ; G 342
U 2307 ; WX 252 ; N visarga-deva ; G 343
U 2308 ; WX 827 ; N aShort-deva ; G 344
U 2309 ; WX 859 ; N a-deva ; G 345
U 2310 ; WX 1182 ; N aa-deva ; G 346
U 2311 ; WX 599 ; N i-deva ; G 347
U 2312 ; WX 599 ; N ii-deva ; G 348
U 2313 ; WX 527 ; N u-deva ; G 349
U 2314 ; WX 827 ; N uu-deva ; G 350
U 2315 ; WX 926 ; N rVocalic-deva ; G 351
U 2316 ; WX 802 ; N lVocalic-deva ; G 352
U 2317 ; WX 606 ; N eCandra-deva ; G 353
U 2318 ; WX 606 ; N eShort-deva ; G 354
U 2319 ; WX 606 ; N e-deva ; G 355
U 2320 ; WX 606 ; N ai-deva ; G 356
U 2321 ; WX 1182 ; N oCandra-deva ; G 357
U 2322 ; WX 1182 ; N oShort-deva ; G 358
U 2323 ; WX 1182 ; N o-deva ; G 359
U 2324 ; WX 1182 ; N au-deva ; G 360
U 2325 ; WX 882 ; N ka-deva ; G 361
U 2326 ; WX 975 ; N kha-deva ; G 362
U 2327 ; WX 659 ; N ga-deva ; G 363
U 2328 ; WX 706 ; N gha-deva ; G 364
U 2329 ; WX 717 ; N nga-deva ; G 365
U 2330 ; WX 714 ; N ca-deva ; G 366
U 2331 ; WX 748 ; N cha-deva ; G 367
U 2332 ; WX 840 ; N ja-deva ; G 368
U 2333 ; WX 855 ; N jha-deva ; G 369
U 2334 ; WX 829 ; N nya-deva ; G 370
U 2335 ; WX 560 ; N tta-deva ; G 371
U 2336 ; WX 614 ; N ttha-deva ; G 372
U 2337 ; WX 617 ; N dda-deva ; G 373
U 2338 ; WX 600 ; N ddha-deva ; G 374
U 2339 ; WX 765 ; N nna-deva ; G 375
U 2340 ; WX 647 ; N ta-deva ; G 376
U 2341 ; WX 780 ; N tha-deva ; G 377
U 2342 ; WX 552 ; N da-deva ; G 378
U 2343 ; WX 825 ; N dha-deva ; G 379
U 2344 ; WX 651 ; N na-deva ; G 380
U 2345 ; WX 651 ; N nnna-deva ; G 381
U 2346 ; WX 625 ; N pa-deva ; G 382
U 2347 ; WX 898 ; N pha-deva ; G 383
U 2348 ; WX 610 ; N ba-deva ; G 384
U 2349 ; WX 798 ; N bha-deva ; G 385
U 2350 ; WX 684 ; N ma-deva ; G 386
U 2351 ; WX 695 ; N ya-deva ; G 387
U 2352 ; WX 431 ; N ra-deva ; G 388
U 2353 ; WX 431 ; N rra-deva ; G 389
U 2354 ; WX 802 ; N la-deva ; G 390
U 2355 ; WX 868 ; N lla-deva ; G 391
U 2356 ; WX 868 ; N llla-deva ; G 392
U 2357 ; WX 628 ; N va-deva ; G 393
U 2358 ; WX 826 ; N sha-deva ; G 394
U 2359 ; WX 615 ; N ssa-deva ; G 395
U 2360 ; WX 776 ; N sa-deva ; G 396
U 2361 ; WX 560 ; N ha-deva ; G 397
U 2362 ; WX 0 ; N oeMatra-deva ; G 398
U 2363 ; WX 345 ; N ooeMatra-deva ; G 399
U 2364 ; WX 0 ; N nukta-deva ; G 400
U 2365 ; WX 536 ; N avagraha-deva ; G 401
U 2366 ; WX 345 ; N aaMatra-deva ; G 402
U 2367 ; WX 323 ; N iMatra-deva ; G 403
U 2368 ; WX 345 ; N iiMatra-deva ; G 404
U 2369 ; WX 0 ; N uMatra-deva ; G 405
U 2370 ; WX 0 ; N uuMatra-deva ; G 406
U 2371 ; WX 0 ; N rVocalicMatra-deva ; G 407
U 2372 ; WX 0 ; N rrVocalicMatra-deva ; G 408
U 2373 ; WX 0 ; N eCandraMatra-deva ; G 409
U 2374 ; WX 0 ; N eShortMatra-deva ; G 410
U 2375 ; WX 0 ; N eMatra-deva ; G 411
U 2376 ; WX 0 ; N aiMatra-deva ; G 412
U 2377 ; WX 345 ; N oCandraMatra-deva ; G 413
U 2378 ; WX 345 ; N oShortMatra-deva ; G 414
U 2379 ; WX 345 ; N oMatra-deva ; G 415
U 2380 ; WX 345 ; N auMatra-deva ; G 416
U 2381 ; WX 0 ; N halant-deva ; G 417
U 2382 ; WX 334 ; N prishthaMatraE-deva ; G 418
U 2383 ; WX 345 ; N awMatra-deva ; G 419
U 2384 ; WX 1007 ; N om-deva ; G 420
U 2385 ; WX 0 ; N udatta-deva ; G 421
U 2386 ; WX 0 ; N anudatta-deva ; G 422
U 2387 ; WX 0 ; N grave-deva ; G 423
U 2388 ; WX 0 ; N acute-deva ; G 424
U 2389 ; WX 0 ; N eLongCandra-deva ; G 425
U 2390 ; WX 0 ; N ueMatra-deva ; G 426
U 2391 ; WX 0 ; N uueMatra-deva ; G 427
U 2392 ; WX 882 ; N qa-deva ; G 428
U 2393 ; WX 975 ; N khha-deva ; G 429
U 2394 ; WX 659 ; N ghha-deva ; G 430
U 2395 ; WX 840 ; N za-deva ; G 431
U 2396 ; WX 617 ; N dddha-deva ; G 432
U 2397 ; WX 600 ; N rha-deva ; G 433
U 2398 ; WX 898 ; N fa-deva ; G 434
U 2399 ; WX 695 ; N yya-deva ; G 435
U 2400 ; WX 913 ; N rrVocalic-deva ; G 436
U 2401 ; WX 802 ; N llVocalic-deva ; G 437
U 2402 ; WX 0 ; N lVocalicMatra-deva ; G 438
U 2403 ; WX 0 ; N llVocalicMatra-deva ; G 439
U 2404 ; WX 323 ; N danda-deva ; G 440
U 2405 ; WX 553 ; N dbldanda-deva ; G 441
U 2406 ; WX 570 ; N zero-deva ; G 442
U 2407 ; WX 570 ; N one-deva ; G 443
U 2408 ; WX 570 ; N two-deva ; G 444
U 2409 ; WX 570 ; N three-deva ; G 445
U 2410 ; WX 570 ; N four-deva ; G 446
U 2411 ; WX 570 ; N five-deva ; G 447
U 2412 ; WX 570 ; N six-deva ; G 448
U 2413 ; WX 570 ; N seven-deva ; G 449
U 2414 ; WX 570 ; N eight-deva ; G 450
U 2415 ; WX 570 ; N nine-deva ; G 451
U 2416 ; WX 478 ; N abbreviation-deva ; G 452
U 2417 ; WX 266 ; N highspacingdot-deva ; G 453
U 2418 ; WX 859 ; N aCandra-deva ; G 454
U 2419 ; WX 837 ; N oe-deva ; G 455
U 2420 ; WX 1204 ; N ooe-deva ; G 456
U 2421 ; WX 1204 ; N aw-deva ; G 457
U 2422 ; WX 859 ; N ue-deva ; G 458
U 2423 ; WX 859 ; N uue-deva ; G 459
U 2425 ; WX 840 ; N zha-deva ; G 460
U 2426 ; WX 695 ; N jjya-deva ; G 461
U 2427 ; WX 652 ; N gga-deva ; G 462
U 2428 ; WX 830 ; N jja-deva ; G 463
U 2429 ; WX 544 ; N glottalstop-deva ; G 464
U 2430 ; WX 623 ; N ddda-deva ; G 465
U 2431 ; WX 642 ; N bba-deva ; G 466
U 7808 ; WX 1016 ; N Wgrave ; G 467
U 7809 ; WX 833 ; N wgrave ; G 468
U 7810 ; WX 1016 ; N Wacute ; G 469
U 7811 ; WX 833 ; N wacute ; G 470
U 7812 ; WX 1016 ; N Wdieresis ; G 471
U 7813 ; WX 833 ; N wdieresis ; G 472
U 7922 ; WX 622 ; N Ygrave ; G 473
U 7923 ; WX 541 ; N ygrave ; G 474
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 475
U 8205 ; WX 0 ; N zerowidthjoiner ; G 476
U 8211 ; WX 630 ; N endash ; G 477
U 8212 ; WX 880 ; N emdash ; G 478
U 8215 ; WX 600 ; N underscoredbl ; G 479
U 8216 ; WX 278 ; N quoteleft ; G 480
U 8217 ; WX 278 ; N quoteright ; G 481
U 8218 ; WX 248 ; N quotesinglbase ; G 482
U 8219 ; WX 286 ; N quotereversed ; G 483
U 8220 ; WX 497 ; N quotedblleft ; G 484
U 8221 ; WX 497 ; N quotedblright ; G 485
U 8222 ; WX 497 ; N quotedblbase ; G 486
U 8224 ; WX 501 ; N dagger ; G 487
U 8225 ; WX 531 ; N daggerdbl ; G 488
U 8226 ; WX 395 ; N bullet ; G 489
U 8230 ; WX 795 ; N ellipsis ; G 490
U 8240 ; WX 1379 ; N perthousand ; G 491
U 8242 ; WX 270 ; N minute ; G 492
U 8243 ; WX 466 ; N second ; G 493
U 8249 ; WX 368 ; N guilsinglleft ; G 494
U 8250 ; WX 368 ; N guilsinglright ; G 495
U 8252 ; WX 527 ; N exclamdbl ; G 496
U 8254 ; WX 600 ; N uni203E ; G 497
U 8260 ; WX 177 ; N fraction ; G 498
U 8355 ; WX 572 ; N franc ; G 499
U 8356 ; WX 565 ; N lira ; G 500
U 8360 ; WX 1114 ; N rupee ; G 501
U 8377 ; WX 431 ; N rupeeIndian ; G 502
U 8453 ; WX 777 ; N afii61248 ; G 503
U 8470 ; WX 1142 ; N afii61352 ; G 504
U 8482 ; WX 711 ; N trademark ; G 505
U 8494 ; WX 760 ; N estimated ; G 506
U 8531 ; WX 793 ; N onethird ; G 507
U 8532 ; WX 860 ; N twothirds ; G 508
U 8539 ; WX 837 ; N oneeighth ; G 509
U 8540 ; WX 908 ; N threeeighths ; G 510
U 8541 ; WX 921 ; N fiveeighths ; G 511
U 8542 ; WX 900 ; N seveneighths ; G 512
U 8592 ; WX 557 ; N arrowleft ; G 513
U 8593 ; WX 602 ; N arrowup ; G 514
U 8594 ; WX 557 ; N arrowright ; G 515
U 8595 ; WX 600 ; N arrowdown ; G 516
U 8597 ; WX 600 ; N arrowupdn ; G 517
U 8706 ; WX 580 ; N partialdiff ; G 518
U 8719 ; WX 812 ; N product ; G 519
U 8721 ; WX 584 ; N summation ; G 520
U 8722 ; WX 609 ; N minus ; G 521
U 8730 ; WX 650 ; N radical ; G 522
U 8734 ; WX 950 ; N infinity ; G 523
U 8747 ; WX 411 ; N integral ; G 524
U 8776 ; WX 616 ; N approxequal ; G 525
U 8800 ; WX 600 ; N notequal ; G 526
U 8804 ; WX 639 ; N lessequal ; G 527
U 8805 ; WX 639 ; N greaterequal ; G 528
U 9676 ; WX 645 ; N dottedCircle ; G 529
U 43232 ; WX 269 ; N zero-deva.comb ; G 530
U 43233 ; WX 216 ; N one-deva.comb ; G 531
U 43234 ; WX 253 ; N two-deva.comb ; G 532
U 43235 ; WX 245 ; N three-deva.comb ; G 533
U 43236 ; WX 257 ; N four-deva.comb ; G 534
U 43237 ; WX 280 ; N five-deva.comb ; G 535
U 43238 ; WX 259 ; N six-deva.comb ; G 536
U 43239 ; WX 295 ; N seven-deva.comb ; G 537
U 43240 ; WX 247 ; N eight-deva.comb ; G 538
U 43241 ; WX 247 ; N nine-deva.comb ; G 539
U 43242 ; WX 437 ; N a-deva.comb ; G 540
U 43243 ; WX 294 ; N u-deva.comb ; G 541
U 43244 ; WX 467 ; N ka-deva.comb ; G 542
U 43245 ; WX 358 ; N na-deva.comb ; G 543
U 43246 ; WX 358 ; N pa-deva.comb ; G 544
U 43247 ; WX 248 ; N ra-deva.comb ; G 545
U 43248 ; WX 509 ; N vi-deva.comb ; G 546
U 43249 ; WX 259 ; N avagraha-deva.comb ; G 547
U 43250 ; WX 453 ; N spacingCandraBindu-deva ; G 548
U 43251 ; WX 0 ; N candraBindu_halant-deva ; G 549
U 43252 ; WX 453 ; N doubleCandraBindu_halant-deva ; G 550
U 43253 ; WX 572 ; N two_candraBindu-deva ; G 551
U 43254 ; WX 600 ; N three_candraBindu-deva ; G 552
U 43255 ; WX 470 ; N avagraha_candraBindu-deva ; G 553
U 43256 ; WX 749 ; N pushpika-deva ; G 554
U 43257 ; WX 749 ; N gapfiller-deva ; G 555
U 43258 ; WX 473 ; N caret-deva ; G 556
U 43259 ; WX 319 ; N headstroke-deva ; G 557
EndCharMetrics
EndFontMetrics
