StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014, Erin McLaughlin (hello@erinmclaughlin.com). Copyright 2010, Google Inc. All Rights Reserved.
FontName Yantramanav
FontSubfamily Regular
UniqueID 1.001;ERIN;Yantramanav-Regular
FullName Yantramanav Regular
Version Version 1.001;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900; ttfautohint (v1.3)
PostScriptName Yantramanav-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -61
FontHeightOffset 0
Ascender 939
Descender -358
FontBBox -479 -330 1513 933
StartCharMetrics 687
U 13 ; WX 247 ; N uni000d ; G 2
U 32 ; WX 254 ; N uni0020 ; G 3
U 33 ; WX 326 ; N uni0021 ; G 4
U 34 ; WX 414 ; N uni0022 ; G 5
U 35 ; WX 561 ; N uni0023 ; G 6
U 36 ; WX 507 ; N uni0024 ; G 7
U 37 ; WX 658 ; N uni0025 ; G 8
U 38 ; WX 561 ; N uni0026 ; G 9
U 39 ; WX 278 ; N uni0027 ; G 10
U 40 ; WX 401 ; N uni0028 ; G 11
U 41 ; WX 401 ; N uni0029 ; G 12
U 42 ; WX 389 ; N uni002a ; G 13
U 43 ; WX 511 ; N uni002b ; G 14
U 44 ; WX 178 ; N uni002c ; G 15
U 45 ; WX 247 ; N uni002d ; G 16
U 46 ; WX 241 ; N uni002e ; G 17
U 47 ; WX 374 ; N uni002f ; G 18
U 48 ; WX 507 ; N uni0030 ; G 19
U 49 ; WX 507 ; N uni0031 ; G 20
U 50 ; WX 507 ; N uni0032 ; G 21
U 51 ; WX 507 ; N uni0033 ; G 22
U 52 ; WX 507 ; N uni0034 ; G 23
U 53 ; WX 507 ; N uni0035 ; G 24
U 54 ; WX 507 ; N uni0036 ; G 25
U 55 ; WX 507 ; N uni0037 ; G 26
U 56 ; WX 507 ; N uni0038 ; G 27
U 57 ; WX 507 ; N uni0039 ; G 28
U 58 ; WX 227 ; N uni003a ; G 29
U 59 ; WX 231 ; N uni003b ; G 30
U 60 ; WX 457 ; N uni003c ; G 31
U 61 ; WX 507 ; N uni003d ; G 32
U 62 ; WX 471 ; N uni003e ; G 33
U 63 ; WX 558 ; N uni003f ; G 34
U 64 ; WX 806 ; N uni0040 ; G 35
U 65 ; WX 583 ; N uni0041 ; G 36
U 66 ; WX 575 ; N uni0042 ; G 37
U 67 ; WX 570 ; N uni0043 ; G 38
U 68 ; WX 593 ; N uni0044 ; G 39
U 69 ; WX 526 ; N uni0045 ; G 40
U 70 ; WX 524 ; N uni0046 ; G 41
U 71 ; WX 613 ; N uni0047 ; G 42
U 72 ; WX 642 ; N uni0048 ; G 43
U 73 ; WX 254 ; N uni0049 ; G 44
U 74 ; WX 497 ; N uni004a ; G 45
U 75 ; WX 579 ; N uni004b ; G 46
U 76 ; WX 486 ; N uni004c ; G 47
U 77 ; WX 791 ; N uni004d ; G 48
U 78 ; WX 642 ; N uni004e ; G 49
U 79 ; WX 613 ; N uni004f ; G 50
U 80 ; WX 577 ; N uni0050 ; G 51
U 81 ; WX 613 ; N uni0051 ; G 52
U 82 ; WX 596 ; N uni0052 ; G 53
U 83 ; WX 561 ; N uni0053 ; G 54
U 84 ; WX 527 ; N uni0054 ; G 55
U 85 ; WX 609 ; N uni0055 ; G 56
U 86 ; WX 569 ; N uni0056 ; G 57
U 87 ; WX 795 ; N uni0057 ; G 58
U 88 ; WX 569 ; N uni0058 ; G 59
U 89 ; WX 549 ; N uni0059 ; G 60
U 90 ; WX 539 ; N uni005a ; G 61
U 91 ; WX 341 ; N uni005b ; G 62
U 92 ; WX 372 ; N uni005c ; G 63
U 93 ; WX 341 ; N uni005d ; G 64
U 94 ; WX 376 ; N uni005e ; G 65
U 95 ; WX 409 ; N uni005f ; G 66
U 96 ; WX 282 ; N uni0060 ; G 67
U 97 ; WX 495 ; N uni0061 ; G 68
U 98 ; WX 512 ; N uni0062 ; G 69
U 99 ; WX 478 ; N uni0063 ; G 70
U 100 ; WX 512 ; N uni0064 ; G 71
U 101 ; WX 476 ; N uni0065 ; G 72
U 102 ; WX 311 ; N uni0066 ; G 73
U 103 ; WX 512 ; N uni0067 ; G 74
U 104 ; WX 512 ; N uni0068 ; G 75
U 105 ; WX 227 ; N uni0069 ; G 76
U 106 ; WX 233 ; N uni006a ; G 77
U 107 ; WX 461 ; N uni006b ; G 78
U 108 ; WX 227 ; N uni006c ; G 79
U 109 ; WX 787 ; N uni006d ; G 80
U 110 ; WX 512 ; N uni006e ; G 81
U 111 ; WX 512 ; N uni006f ; G 82
U 112 ; WX 512 ; N uni0070 ; G 83
U 113 ; WX 512 ; N uni0071 ; G 84
U 114 ; WX 309 ; N uni0072 ; G 85
U 115 ; WX 471 ; N uni0073 ; G 86
U 116 ; WX 311 ; N uni0074 ; G 87
U 117 ; WX 512 ; N uni0075 ; G 88
U 118 ; WX 453 ; N uni0076 ; G 89
U 119 ; WX 681 ; N uni0077 ; G 90
U 120 ; WX 453 ; N uni0078 ; G 91
U 121 ; WX 453 ; N uni0079 ; G 92
U 122 ; WX 453 ; N uni007a ; G 93
U 123 ; WX 407 ; N uni007b ; G 94
U 124 ; WX 282 ; N uni007c ; G 95
U 125 ; WX 408 ; N uni007d ; G 96
U 126 ; WX 611 ; N uni007e ; G 97
U 160 ; WX 254 ; N uni00a0 ; G 98
U 161 ; WX 219 ; N uni00a1 ; G 99
U 162 ; WX 492 ; N uni00a2 ; G 100
U 163 ; WX 523 ; N uni00a3 ; G 101
U 164 ; WX 642 ; N uni00a4 ; G 102
U 165 ; WX 545 ; N uni00a5 ; G 103
U 166 ; WX 216 ; N uni00a6 ; G 104
U 167 ; WX 552 ; N uni00a7 ; G 105
U 168 ; WX 376 ; N uni00a8 ; G 106
U 169 ; WX 705 ; N uni00a9 ; G 107
U 170 ; WX 402 ; N uni00aa ; G 108
U 171 ; WX 422 ; N uni00ab ; G 109
U 172 ; WX 499 ; N uni00ac ; G 110
U 173 ; WX 249 ; N uni00ad ; G 111
U 174 ; WX 708 ; N uni00ae ; G 112
U 175 ; WX 412 ; N uni00af ; G 113
U 176 ; WX 336 ; N uni00b0 ; G 114
U 177 ; WX 481 ; N uni00b1 ; G 115
U 180 ; WX 282 ; N uni00b4 ; G 116
U 181 ; WX 510 ; N uni00b5 ; G 117
U 182 ; WX 440 ; N uni00b6 ; G 118
U 183 ; WX 235 ; N uni00b7 ; G 119
U 184 ; WX 223 ; N uni00b8 ; G 120
U 186 ; WX 409 ; N uni00ba ; G 121
U 187 ; WX 422 ; N uni00bb ; G 122
U 188 ; WX 659 ; N uni00bc ; G 123
U 189 ; WX 698 ; N uni00bd ; G 124
U 190 ; WX 700 ; N uni00be ; G 125
U 191 ; WX 426 ; N uni00bf ; G 126
U 192 ; WX 587 ; N uni00c0 ; G 127
U 193 ; WX 587 ; N uni00c1 ; G 128
U 194 ; WX 587 ; N uni00c2 ; G 129
U 195 ; WX 587 ; N uni00c3 ; G 130
U 196 ; WX 587 ; N uni00c4 ; G 131
U 197 ; WX 587 ; N uni00c5 ; G 132
U 198 ; WX 841 ; N uni00c6 ; G 133
U 199 ; WX 586 ; N uni00c7 ; G 134
U 200 ; WX 512 ; N uni00c8 ; G 135
U 201 ; WX 512 ; N uni00c9 ; G 136
U 202 ; WX 512 ; N uni00ca ; G 137
U 203 ; WX 512 ; N uni00cb ; G 138
U 204 ; WX 245 ; N uni00cc ; G 139
U 205 ; WX 245 ; N uni00cd ; G 140
U 206 ; WX 245 ; N uni00ce ; G 141
U 207 ; WX 245 ; N uni00cf ; G 142
U 208 ; WX 604 ; N uni00d0 ; G 143
U 209 ; WX 642 ; N uni00d1 ; G 144
U 210 ; WX 619 ; N uni00d2 ; G 145
U 211 ; WX 619 ; N uni00d3 ; G 146
U 212 ; WX 619 ; N uni00d4 ; G 147
U 213 ; WX 619 ; N uni00d5 ; G 148
U 214 ; WX 619 ; N uni00d6 ; G 149
U 215 ; WX 481 ; N uni00d7 ; G 150
U 216 ; WX 619 ; N uni00d8 ; G 151
U 217 ; WX 583 ; N uni00d9 ; G 152
U 218 ; WX 583 ; N uni00da ; G 153
U 219 ; WX 583 ; N uni00db ; G 154
U 220 ; WX 583 ; N uni00dc ; G 155
U 221 ; WX 541 ; N uni00dd ; G 156
U 222 ; WX 532 ; N uni00de ; G 157
U 223 ; WX 535 ; N uni00df ; G 158
U 224 ; WX 490 ; N uni00e0 ; G 159
U 225 ; WX 490 ; N uni00e1 ; G 160
U 226 ; WX 490 ; N uni00e2 ; G 161
U 227 ; WX 490 ; N uni00e3 ; G 162
U 228 ; WX 490 ; N uni00e4 ; G 163
U 229 ; WX 490 ; N uni00e5 ; G 164
U 230 ; WX 760 ; N uni00e6 ; G 165
U 231 ; WX 471 ; N uni00e7 ; G 166
U 232 ; WX 477 ; N uni00e8 ; G 167
U 233 ; WX 477 ; N uni00e9 ; G 168
U 234 ; WX 477 ; N uni00ea ; G 169
U 235 ; WX 477 ; N uni00eb ; G 170
U 236 ; WX 222 ; N uni00ec ; G 171
U 237 ; WX 222 ; N uni00ed ; G 172
U 238 ; WX 222 ; N uni00ee ; G 173
U 239 ; WX 222 ; N uni00ef ; G 174
U 240 ; WX 527 ; N uni00f0 ; G 175
U 241 ; WX 497 ; N uni00f1 ; G 176
U 242 ; WX 513 ; N uni00f2 ; G 177
U 243 ; WX 513 ; N uni00f3 ; G 178
U 244 ; WX 513 ; N uni00f4 ; G 179
U 245 ; WX 513 ; N uni00f5 ; G 180
U 246 ; WX 513 ; N uni00f6 ; G 181
U 247 ; WX 514 ; N uni00f7 ; G 182
U 248 ; WX 510 ; N uni00f8 ; G 183
U 249 ; WX 496 ; N uni00f9 ; G 184
U 250 ; WX 496 ; N uni00fa ; G 185
U 251 ; WX 496 ; N uni00fb ; G 186
U 252 ; WX 496 ; N uni00fc ; G 187
U 253 ; WX 426 ; N uni00fd ; G 188
U 254 ; WX 519 ; N uni00fe ; G 189
U 255 ; WX 426 ; N uni00ff ; G 190
U 256 ; WX 587 ; N uni0100 ; G 191
U 257 ; WX 490 ; N uni0101 ; G 192
U 258 ; WX 587 ; N uni0102 ; G 193
U 259 ; WX 490 ; N uni0103 ; G 194
U 260 ; WX 587 ; N uni0104 ; G 195
U 261 ; WX 490 ; N uni0105 ; G 196
U 262 ; WX 586 ; N uni0106 ; G 197
U 263 ; WX 471 ; N uni0107 ; G 198
U 268 ; WX 586 ; N uni010c ; G 199
U 269 ; WX 471 ; N uni010d ; G 200
U 270 ; WX 590 ; N uni010e ; G 201
U 271 ; WX 574 ; N uni010f ; G 202
U 272 ; WX 604 ; N uni0110 ; G 203
U 273 ; WX 521 ; N uni0111 ; G 204
U 274 ; WX 512 ; N uni0112 ; G 205
U 275 ; WX 477 ; N uni0113 ; G 206
U 278 ; WX 512 ; N uni0116 ; G 207
U 279 ; WX 477 ; N uni0117 ; G 208
U 280 ; WX 512 ; N uni0118 ; G 209
U 281 ; WX 477 ; N uni0119 ; G 210
U 282 ; WX 512 ; N uni011a ; G 211
U 283 ; WX 477 ; N uni011b ; G 212
U 286 ; WX 613 ; N uni011e ; G 213
U 287 ; WX 505 ; N uni011f ; G 214
U 290 ; WX 613 ; N uni0122 ; G 215
U 291 ; WX 505 ; N uni0123 ; G 216
U 298 ; WX 245 ; N uni012a ; G 217
U 299 ; WX 222 ; N uni012b ; G 218
U 302 ; WX 245 ; N uni012e ; G 219
U 303 ; WX 218 ; N uni012f ; G 220
U 304 ; WX 245 ; N uni0130 ; G 221
U 305 ; WX 222 ; N uni0131 ; G 222
U 310 ; WX 564 ; N uni0136 ; G 223
U 311 ; WX 456 ; N uni0137 ; G 224
U 313 ; WX 484 ; N uni0139 ; G 225
U 314 ; WX 218 ; N uni013a ; G 226
U 315 ; WX 484 ; N uni013b ; G 227
U 316 ; WX 218 ; N uni013c ; G 228
U 317 ; WX 484 ; N uni013d ; G 229
U 318 ; WX 284 ; N uni013e ; G 230
U 321 ; WX 485 ; N uni0141 ; G 231
U 322 ; WX 243 ; N uni0142 ; G 232
U 323 ; WX 642 ; N uni0143 ; G 233
U 324 ; WX 497 ; N uni0144 ; G 234
U 325 ; WX 642 ; N uni0145 ; G 235
U 326 ; WX 497 ; N uni0146 ; G 236
U 327 ; WX 642 ; N uni0147 ; G 237
U 328 ; WX 497 ; N uni0148 ; G 238
U 332 ; WX 619 ; N uni014c ; G 239
U 333 ; WX 513 ; N uni014d ; G 240
U 336 ; WX 619 ; N uni0150 ; G 241
U 337 ; WX 513 ; N uni0151 ; G 242
U 338 ; WX 858 ; N uni0152 ; G 243
U 339 ; WX 817 ; N uni0153 ; G 244
U 340 ; WX 554 ; N uni0154 ; G 245
U 341 ; WX 305 ; N uni0155 ; G 246
U 342 ; WX 554 ; N uni0156 ; G 247
U 343 ; WX 305 ; N uni0157 ; G 248
U 344 ; WX 554 ; N uni0158 ; G 249
U 345 ; WX 305 ; N uni0159 ; G 250
U 346 ; WX 534 ; N uni015a ; G 251
U 347 ; WX 464 ; N uni015b ; G 252
U 352 ; WX 534 ; N uni0160 ; G 253
U 353 ; WX 464 ; N uni0161 ; G 254
U 356 ; WX 537 ; N uni0164 ; G 255
U 357 ; WX 312 ; N uni0165 ; G 256
U 362 ; WX 583 ; N uni016a ; G 257
U 363 ; WX 496 ; N uni016b ; G 258
U 366 ; WX 583 ; N uni016e ; G 259
U 367 ; WX 496 ; N uni016f ; G 260
U 368 ; WX 583 ; N uni0170 ; G 261
U 369 ; WX 496 ; N uni0171 ; G 262
U 370 ; WX 583 ; N uni0172 ; G 263
U 371 ; WX 496 ; N uni0173 ; G 264
U 376 ; WX 541 ; N uni0178 ; G 265
U 377 ; WX 539 ; N uni0179 ; G 266
U 378 ; WX 446 ; N uni017a ; G 267
U 379 ; WX 539 ; N uni017b ; G 268
U 380 ; WX 446 ; N uni017c ; G 269
U 381 ; WX 539 ; N uni017d ; G 270
U 382 ; WX 446 ; N uni017e ; G 271
U 402 ; WX 306 ; N uni0192 ; G 272
U 538 ; WX 537 ; N uni021a ; G 273
U 539 ; WX 294 ; N uni021b ; G 274
U 700 ; WX 317 ; N uni02bc ; G 275
U 710 ; WX 424 ; N uni02c6 ; G 276
U 711 ; WX 399 ; N uni02c7 ; G 277
U 713 ; WX 413 ; N uni02c9 ; G 278
U 728 ; WX 384 ; N uni02d8 ; G 279
U 729 ; WX 218 ; N uni02d9 ; G 280
U 730 ; WX 301 ; N uni02da ; G 281
U 731 ; WX 244 ; N uni02db ; G 282
U 732 ; WX 424 ; N uni02dc ; G 283
U 733 ; WX 336 ; N uni02dd ; G 284
U 960 ; WX 536 ; N uni03c0 ; G 285
U 2304 ; WX 0 ; N uni0900 ; G 286
U 2305 ; WX 0 ; N uni0901 ; G 287
U 2306 ; WX 0 ; N uni0902 ; G 288
U 2307 ; WX 250 ; N uni0903 ; G 289
U 2308 ; WX 693 ; N uni0904 ; G 290
U 2309 ; WX 693 ; N uni0905 ; G 291
U 2310 ; WX 956 ; N uni0906 ; G 292
U 2311 ; WX 514 ; N uni0907 ; G 293
U 2312 ; WX 514 ; N uni0908 ; G 294
U 2313 ; WX 465 ; N uni0909 ; G 295
U 2314 ; WX 673 ; N uni090a ; G 296
U 2315 ; WX 757 ; N uni090b ; G 297
U 2316 ; WX 704 ; N uni090c ; G 298
U 2317 ; WX 547 ; N uni090d ; G 299
U 2318 ; WX 547 ; N uni090e ; G 300
U 2319 ; WX 547 ; N uni090f ; G 301
U 2320 ; WX 547 ; N uni0910 ; G 302
U 2321 ; WX 956 ; N uni0911 ; G 303
U 2322 ; WX 956 ; N uni0912 ; G 304
U 2323 ; WX 956 ; N uni0913 ; G 305
U 2324 ; WX 956 ; N uni0914 ; G 306
U 2325 ; WX 748 ; N uni0915 ; G 307
U 2326 ; WX 829 ; N uni0916 ; G 308
U 2327 ; WX 590 ; N uni0917 ; G 309
U 2328 ; WX 618 ; N uni0918 ; G 310
U 2329 ; WX 595 ; N uni0919 ; G 311
U 2330 ; WX 642 ; N uni091a ; G 312
U 2331 ; WX 705 ; N uni091b ; G 313
U 2332 ; WX 661 ; N uni091c ; G 314
U 2333 ; WX 777 ; N uni091d ; G 315
U 2334 ; WX 713 ; N uni091e ; G 316
U 2335 ; WX 507 ; N uni091f ; G 317
U 2336 ; WX 582 ; N uni0920 ; G 318
U 2337 ; WX 528 ; N uni0921 ; G 319
U 2338 ; WX 529 ; N uni0922 ; G 320
U 2339 ; WX 716 ; N uni0923 ; G 321
U 2340 ; WX 557 ; N uni0924 ; G 322
U 2341 ; WX 611 ; N uni0925 ; G 323
U 2342 ; WX 513 ; N uni0926 ; G 324
U 2343 ; WX 624 ; N uni0927 ; G 325
U 2344 ; WX 546 ; N uni0928 ; G 326
U 2345 ; WX 546 ; N uni0929 ; G 327
U 2346 ; WX 534 ; N uni092a ; G 328
U 2347 ; WX 759 ; N uni092b ; G 329
U 2348 ; WX 544 ; N uni092c ; G 330
U 2349 ; WX 560 ; N uni092d ; G 331
U 2350 ; WX 576 ; N uni092e ; G 332
U 2351 ; WX 580 ; N uni092f ; G 333
U 2352 ; WX 415 ; N uni0930 ; G 334
U 2353 ; WX 420 ; N uni0931 ; G 335
U 2354 ; WX 745 ; N uni0932 ; G 336
U 2355 ; WX 766 ; N uni0933 ; G 337
U 2356 ; WX 766 ; N uni0934 ; G 338
U 2357 ; WX 544 ; N uni0935 ; G 339
U 2358 ; WX 706 ; N uni0936 ; G 340
U 2359 ; WX 534 ; N uni0937 ; G 341
U 2360 ; WX 659 ; N uni0938 ; G 342
U 2361 ; WX 527 ; N uni0939 ; G 343
U 2362 ; WX 0 ; N uni093a ; G 344
U 2363 ; WX 275 ; N uni093b ; G 345
U 2364 ; WX 0 ; N uni093c ; G 346
U 2365 ; WX 500 ; N uni093d ; G 347
U 2366 ; WX 275 ; N uni093e ; G 348
U 2367 ; WX 275 ; N uni093f ; G 349
U 2368 ; WX 275 ; N uni0940 ; G 350
U 2369 ; WX 0 ; N uni0941 ; G 351
U 2370 ; WX 0 ; N uni0942 ; G 352
U 2371 ; WX 0 ; N uni0943 ; G 353
U 2372 ; WX 0 ; N uni0944 ; G 354
U 2373 ; WX 0 ; N uni0945 ; G 355
U 2374 ; WX 0 ; N uni0946 ; G 356
U 2375 ; WX 0 ; N uni0947 ; G 357
U 2376 ; WX 0 ; N uni0948 ; G 358
U 2377 ; WX 275 ; N uni0949 ; G 359
U 2378 ; WX 275 ; N uni094a ; G 360
U 2379 ; WX 275 ; N uni094b ; G 361
U 2380 ; WX 275 ; N uni094c ; G 362
U 2381 ; WX 0 ; N uni094d ; G 363
U 2382 ; WX 275 ; N uni094e ; G 364
U 2383 ; WX 275 ; N uni094f ; G 365
U 2384 ; WX 905 ; N uni0950 ; G 366
U 2385 ; WX 0 ; N uni0951 ; G 367
U 2386 ; WX 0 ; N uni0952 ; G 368
U 2387 ; WX 0 ; N uni0953 ; G 369
U 2388 ; WX 0 ; N uni0954 ; G 370
U 2389 ; WX 0 ; N uni0955 ; G 371
U 2390 ; WX 0 ; N uni0956 ; G 372
U 2391 ; WX 0 ; N uni0957 ; G 373
U 2392 ; WX 748 ; N uni0958 ; G 374
U 2393 ; WX 829 ; N uni0959 ; G 375
U 2394 ; WX 590 ; N uni095a ; G 376
U 2395 ; WX 661 ; N uni095b ; G 377
U 2396 ; WX 528 ; N uni095c ; G 378
U 2397 ; WX 529 ; N uni095d ; G 379
U 2398 ; WX 759 ; N uni095e ; G 380
U 2399 ; WX 580 ; N uni095f ; G 381
U 2400 ; WX 757 ; N uni0960 ; G 382
U 2401 ; WX 704 ; N uni0961 ; G 383
U 2402 ; WX 0 ; N uni0962 ; G 384
U 2403 ; WX 0 ; N uni0963 ; G 385
U 2404 ; WX 389 ; N uni0964 ; G 386
U 2405 ; WX 570 ; N uni0965 ; G 387
U 2406 ; WX 531 ; N uni0966 ; G 388
U 2407 ; WX 416 ; N uni0967 ; G 389
U 2408 ; WX 440 ; N uni0968 ; G 390
U 2409 ; WX 445 ; N uni0969 ; G 391
U 2410 ; WX 493 ; N uni096a ; G 392
U 2411 ; WX 479 ; N uni096b ; G 393
U 2412 ; WX 453 ; N uni096c ; G 394
U 2413 ; WX 552 ; N uni096d ; G 395
U 2414 ; WX 446 ; N uni096e ; G 396
U 2415 ; WX 450 ; N uni096f ; G 397
U 2416 ; WX 367 ; N uni0970 ; G 398
U 2417 ; WX 335 ; N uni0971 ; G 399
U 2418 ; WX 693 ; N uni0972 ; G 400
U 2419 ; WX 693 ; N uni0973 ; G 401
U 2420 ; WX 956 ; N uni0974 ; G 402
U 2421 ; WX 956 ; N uni0975 ; G 403
U 2422 ; WX 693 ; N uni0976 ; G 404
U 2423 ; WX 693 ; N uni0977 ; G 405
U 2424 ; WX 526 ; N uni0978 ; G 406
U 2425 ; WX 661 ; N uni0979 ; G 407
U 2426 ; WX 580 ; N uni097a ; G 408
U 2427 ; WX 590 ; N uni097b ; G 409
U 2428 ; WX 661 ; N uni097c ; G 410
U 2429 ; WX 488 ; N uni097d ; G 411
U 2430 ; WX 528 ; N uni097e ; G 412
U 2431 ; WX 544 ; N uni097f ; G 413
U 8203 ; WX 0 ; N uni200b ; G 414
U 8204 ; WX 0 ; N uni200c ; G 415
U 8205 ; WX 0 ; N uni200d ; G 416
U 8211 ; WX 622 ; N uni2013 ; G 417
U 8212 ; WX 729 ; N uni2014 ; G 418
U 8213 ; WX 855 ; N uni2015 ; G 419
U 8216 ; WX 286 ; N uni2018 ; G 420
U 8217 ; WX 286 ; N uni2019 ; G 421
U 8218 ; WX 179 ; N uni201a ; G 422
U 8220 ; WX 430 ; N uni201c ; G 423
U 8221 ; WX 434 ; N uni201d ; G 424
U 8222 ; WX 310 ; N uni201e ; G 425
U 8224 ; WX 496 ; N uni2020 ; G 426
U 8225 ; WX 513 ; N uni2021 ; G 427
U 8226 ; WX 306 ; N uni2022 ; G 428
U 8230 ; WX 606 ; N uni2026 ; G 429
U 8240 ; WX 862 ; N uni2030 ; G 430
U 8249 ; WX 270 ; N uni2039 ; G 431
U 8250 ; WX 270 ; N uni203a ; G 432
U 8260 ; WX 409 ; N uni2044 ; G 433
U 8364 ; WX 505 ; N uni20ac ; G 434
U 8377 ; WX 639 ; N uni20b9 ; G 435
U 8378 ; WX 501 ; N uni20ba ; G 436
U 8381 ; WX 597 ; N uni20bd ; G 437
U 8482 ; WX 563 ; N uni2122 ; G 438
U 8494 ; WX 573 ; N uni212e ; G 439
U 8706 ; WX 513 ; N uni2202 ; G 440
U 8719 ; WX 625 ; N uni220f ; G 441
U 8721 ; WX 527 ; N uni2211 ; G 442
U 8722 ; WX 514 ; N uni2212 ; G 443
U 8730 ; WX 537 ; N uni221a ; G 444
U 8734 ; WX 925 ; N uni221e ; G 445
U 8747 ; WX 230 ; N uni222b ; G 446
U 8776 ; WX 507 ; N uni2248 ; G 447
U 8800 ; WX 494 ; N uni2260 ; G 448
U 8804 ; WX 458 ; N uni2264 ; G 449
U 8805 ; WX 471 ; N uni2265 ; G 450
U 9674 ; WX 454 ; N uni25ca ; G 451
U 9676 ; WX 525 ; N uni25cc ; G 452
EndCharMetrics
EndFontMetrics
